In [33]:
import pandas as pd
import numpy as np

pd.set_option('display.max_rows', None)

In [34]:
df_train = pd.read_csv('../data/train.csv')

In [35]:
df_test = pd.read_csv('../data/test.csv')

In [36]:
 158       42465       0      3
 204       42511      33      4
 261       42568       0      4
 446       42753       0      1
 497       42804       0      5,

SyntaxError: invalid syntax (1783565427.py, line 1)

In [38]:
df_test[df_test['Unnamed: 0'] == 42465 ]

,Unnamed: 0,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,RevLineCr,LowDoc,DisbursementDate,Sector,ApprovalDate,ApprovalFY,City,State,BankState,DisbursementGross,GrAppv,SBA_Appv,UrbanRural
158,42465,58,3,2.0,0,0,1,N,Y,30-Sep-96,0,5-Sep-07,2007,PALO ALTO,CA,CA,"$150,000.00","$150,000.00","$135,000.00",0

In [39]:
df_test[df_test['Unnamed: 0'] == 42511 ]

,Unnamed: 0,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,RevLineCr,LowDoc,DisbursementDate,Sector,ApprovalDate,ApprovalFY,City,State,BankState,DisbursementGross,GrAppv,SBA_Appv,UrbanRural
204,42511,61,4,1.0,1,1,1,Y,N,31-Oct-04,33,5-Apr-07,2007,SALINAS,CA,CA,"$105,000.00","$105,000.00","$94,500.00",1

In [ ]:
36715,36728

In [ ]:
43816,76170,80780

In [3]:
df_train.query("ApprovalDate == '22-Sep-06' and State == 'AZ'")

,Unnamed: 0,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,RevLineCr,LowDoc,DisbursementDate,...,Sector,ApprovalDate,ApprovalFY,City,State,BankState,DisbursementGross,GrAppv,SBA_Appv,UrbanRural
0,0,163,21,1.0,0,0,1,N,N,31-Jan-98,...,0,22-Sep-06,2006,PHOENIX,AZ,SD,"$80,000.00","$80,000.00","$68,000.00",0
1960,1960,116,10,1.0,0,0,1,N,N,31-Jan-98,...,0,22-Sep-06,2006,MESA,AZ,AZ,"$80,000.00","$80,000.00","$68,000.00",0
5282,5282,163,20,1.0,0,0,1,N,N,31-Jan-98,...,0,22-Sep-06,2006,PHOENIX,AZ,SD,"$80,000.00","$80,000.00","$68,000.00",0
35691,35691,282,16,1.0,0,0,1,N,N,31-Jan-98,...,0,22-Sep-06,2006,PHOENIX,AZ,SD,"$100,000.00","$100,000.00","$80,000.00",0
37185,37185,56,22,1.0,0,0,1,N,N,31-Jan-98,...,0,22-Sep-06,2006,PHOENIX,AZ,SD,"$80,000.00","$80,000.00","$68,000.00",0